<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Lehenga.com </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
     <style>
        h1{
            font-style: italic;
            font: 4em sans-serif;
            color: #E11299;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            text-align: center;
            gap: 20px;
        }

        h2 {
            gap: 20px;
            color: #E5BEEC;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            text-align: center;
        }
         

        .tab-content {
      border: 1px solid #ddd;
      border-top: none;
      padding: 20px;
    }

    .container {
        background-color: lightblue;
        border: 10px solid #ddd;
    }

       html {
        border-top-style: dashed;
        border-right-style: solid;
        border-bottom-style: dotted;
        border-left-style: double;
    background-color: palevioletred;
       }

       .one {
        background-color: palevioletred;
       }

       .four {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 10px;
       }

       .two {
        border-top-style: dashed;
        border-right-style: solid;
        border-bottom-style: dashed;
        border-left-style: double;
        border: 10px solid lightblue;
       }
     </style>
</head>

<body>
    <div class="one">
    <div class="container">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Lehenga.com</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="C:\Users\CSE\Desktop\hello\index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="C:\Users\CSE\Desktop\hello\index.html">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Features
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="./Buy Seema Gujral Blue Georgette Floral Embellished Lehenga Set Online _ Aza Fashions.jpg">Good quality</a></li>
                  <li><a class="dropdown-item" href="./Pink Embroidered Lehenga Choli_ Women Ethnic Wear South Indian - Etsy UK.jpg">Good design</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="./We Found A Fresh New Lehenga Perfect For Your Day Wedding!.jpg">Quality fabrics</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled">Disabled</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      </div>
<div class="four">
<img class="love" src="./photu.png" height="200px" alt="A photo of lehenga.com">
</div>

      <h1>Hello Everyone!</h1>


      <h2>Welcome to lehenga.com</h2>







      <P> <strong>Click here to sign in</strong><br/>
        <div class="two">
    <ul class="nav nav-tabs">
      <li class="nav-item">
        <a class="nav-link active" data-toggle="tab" href="#signin">Sign In</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-toggle="tab" href="#signup">Sign Up</a>
      </li>
    </ul>
    
    <div class="tab-content">
      <div class="tab-pane fade show active" id="signin">
        <h3>Sign In</h3>
        <form>
          <div class="form-group">
            <label for="email">Email address</label>
            <input type="email" class="form-control" id="email" placeholder="Enter email">
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" class="form-control" id="password" placeholder="Password">
          </div>
          <button type="submit" class="btn btn-primary">Sign In</button>
        </form>
      </div>
      
      <div class="tab-pane fade" id="signup">
        <h3>Sign Up</h3>
        <form>
          <!-- Sign up form content goes here -->
        </form>
      </div>
    </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.min.js"></script>
  </div>
  </P>
</div>


</body>
</html>